NODE_ENV=development
PORT=3000

DB_CONN_STRING_DEV=mongodb+srv://techsomosbow:uxIPq3ao3DWcRApD@clustersomosbowbe.ztwju01.mongodb.net/?retryWrites=true&w=majority
DB_CONN_STRING_PRO=mongodb+srv://techsomosbow:uxIPq3ao3DWcRApD@clustersomosbowbe.ztwju01.mongodb.net/?retryWrites=true&w=majority

ADMIN_EMAIL=wave.elis.arcia@gmail.com

SECRET_FOR_TOKEN=WeLxK6hOwiN38sDuDNBVAIs00ef6Y1UMffizslnFKkSHBsJSb9LyGvXJyQ9IpKBEDAC43E7D9E35DF705EC9F0210ECD0F3FD793CE0E43DC4488B3B9BC7EBC3578F
EXPIRES_FOR_TOKEN=3
TOKEN_EXPIRE_REQUEST=1


DEBUG_EMAIL=elis.arcia@gmail.com

HOST_PRODUCTION=https://www.somosbow.com
HOST_DEVELOPMENT=http://localhost:3000

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=no-reply@somosbow.com
SENDGRID_SENDER_NAME=No Reply - SomosBow 

USE_IPFILTER_MODULE=true
WHITELIST_IPS=::1,127.0.0.1,190.85.111.43,::ffff:190.26.51.69,::ffff:10.3.20.21,::ffff:0.0.0.0
WHITELIST_CORS=http://localhost:3000,https://test.somosbow.com

SMTP_SERVER=email-smtp.us-west-2.amazonaws.com
SMTP_PORT=465
SMTP_USE_TLS=true
SMTP_USER=AKIAWHOVBG7BX6D4FUEI
SMTP_PASSWORD=BGan+NRzWjUfqpWjJajuLh2g0QaSSwnFrtLMJo1w4zQ/
SMTP_SENDER=no-reply@somosbow.com

SMS_USER=elis.arcia@gmail.com
SMS_API=J3rSaJKMEQAmsX5vu2wqzyxGTZOyEfie
SMS_ENDPOINT=https://api.labsmobile.com/json/send
SMS_PREMESSAGE=SomosBow:
